{
  "name": "led-campaign-system",
  "version": "1.0.0",
  "description": "Horizontal LED screen campaign system with casino/slot-machine aesthetics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
